{
  "name": "@mubble/desktop",
  "version": "0.1.0",
  "description": "Mubble - AI-powered voice-to-text desktop app",
  "author": "Deepan Sarkar <deepansarkar@example.com>",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "lint": "echo 'No lint configured'",
    "test": "echo 'No tests configured'",
    "preview": "electron-vite preview",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "clean": "rimraf dist out"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@mubble/audio-pipeline": "workspace:*",
    "@mubble/llm-providers": "workspace:*",
    "@mubble/shared": "workspace:*",
    "@mubble/storage": "workspace:*",
    "@mubble/stt-providers": "workspace:*",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.0",
    "electron-vite": "^3.0.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "rimraf": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "zustand": "^5.0.0"
  }
}
